<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".ui.RodaJogo">

    <ImageView
        android:contentDescription="@string/app_name"
        android:id="@+id/center"
        android:background="#333333"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_width="56dp"
        android:layout_height="56dp" />

    <ImageView
        android:contentDescription="@string/app_name"
        android:id="@+id/centerEnd"
        android:background="#333333"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginStart="54dp"
        app:layout_constraintStart_toEndOf="@+id/center"
        android:layout_width="56dp"
        android:layout_height="56dp" />

    <ImageView
        android:contentDescription="@string/app_name"
        android:id="@+id/centerStart"
        android:background="#333333"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toStartOf="@id/center"
        android:layout_marginEnd="54dp"
        android:layout_width="56dp"
        android:layout_height="56dp" />

    <ImageView
        android:contentDescription="@string/app_name"
        android:id="@+id/TopCenter"
        android:background="#333333"
        app:layout_constraintBottom_toTopOf="@id/center"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginBottom="54dp"
        android:layout_width="56dp"
        android:layout_height="56dp" />

    <ImageView
        android:contentDescription="@string/app_name"
        android:id="@+id/TopEnd"
        android:background="#333333"
        app:layout_constraintBottom_toTopOf="@id/centerEnd"
        app:layout_constraintStart_toEndOf="@id/TopCenter"
        android:layout_marginStart="54dp"
        android:layout_marginBottom="54dp"
        android:layout_width="56dp"
        android:layout_height="56dp" />

    <ImageView
        android:contentDescription="@string/app_name"
        android:id="@+id/TopStart"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:background="#333333"
        app:layout_constraintBottom_toTopOf="@+id/centerStart"
        app:layout_constraintEnd_toStartOf="@+id/TopCenter"
        android:layout_marginEnd="54dp"
        android:layout_marginBottom="54dp"/>

    <ImageView
        android:contentDescription="@string/app_name"
        android:id="@+id/BottomCenter"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:background="#333333"
        app:layout_constraintTop_toBottomOf="@id/center"
        android:layout_marginTop="54dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <ImageView
        android:contentDescription="@string/app_name"
        android:id="@+id/BottomEnd"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:background="#333333"
        app:layout_constraintTop_toBottomOf="@id/centerEnd"
        android:layout_marginTop="54dp"
        app:layout_constraintStart_toEndOf="@id/BottomCenter"
        android:layout_marginStart="54dp"/>

    <ImageView
        android:contentDescription="@string/app_name"
        android:id="@+id/BottomStart"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:background="#333333"
        app:layout_constraintTop_toBottomOf="@id/centerStart"
        android:layout_marginTop="54dp"
        app:layout_constraintEnd_toStartOf="@id/BottomCenter"
        android:layout_marginEnd="54dp"/>

    <Button
        android:id="@+id/buttonReset"
        android:text="Resetar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginBottom="24dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:ignore="HardcodedText" />

</androidx.constraintlayout.widget.ConstraintLayout>